{
  "name": "odds-matching-mongo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "dev": "node --env-file-if-exists=.env --watch server/index.mjs"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
